package Subbotin;

public class Сoncatenation {

    public static void main(String[] args) {

        /*String one = "One";
        String two = "One " + "Two";
        String three = "One " + "Two " + "Three";
        String four = "One " + "Two " + "Three " + "Four";
        String five = "One " + "Two " + "Three " + "Four " + "Five";
        String six = "One " + "Two " + "Three " + "Four " + "Five " + "Six";
        String seven = "One " + "Two " + "Three " + "Four " + "Five " + "Six " + "Seven";
        String eight = "One " + "Two " + "Three " + "Four " + "Five " + "Six " + "Seven " + "Eight";
        String nine = "One " + "Two " + "Three " + "Four " + "Five " + "Six " + "Seven " + "Eight " + "Nine";
        String ten = "One " + "Two " + "Three " + "Four " + "Five " + "Six " + "Seven " + "Eight " + "Nine " + "Ten";

        System.out.println(one);
        System.out.println(two);
        System.out.println(three);
        System.out.println(four);
        System.out.println(five);
        System.out.println(six);
        System.out.println(seven);
        System.out.println(eight);
        System.out.println(nine);
        System.out.println(ten);*/

        String s = "Text 1";
        for (int i = 0; i < 100; i++) {
            s += i;

            System.out.println(s);
        }

        StringBuilder a = new StringBuilder();
        a.append("Text 2");
        for(int i = 0;i<100;i++){
            a.append(i);

            System.out.println(a);
        }
    }
}
